1. for문

    1) 어떤 조건이 성립하는 동안 반복 처리 실행하는 제어문.
        - for 문
        - while 문
        - do ~ while 문

    2) for문을 이용한 반복 
            ① 1     ② 2     ④ 4
        for(초기화식; 조건식; 증감식){
            // 조건식이 true이면 실행될 코드(수행문)  ③ 3
        }    

        첫번째 루프의 흐름 : ① 1 => ② 2 => ③ 3 => ④ 4
        두번째 루프의 흐름 : ② 2 => ③ 3 => ④ 4
        세번째 루프의 흐름 : ② 2 => ③ 3 => ④ 4

    3) 중첩 for문 (double loop)
            for(초기화식; 조건식; 증감식){
                for(초기화식; 조건식; 증감식){

                }
            }

    4) for문 요소의 생략, 응용
        - 증감식에는 보통 ++등 단항식을 이용하는데 산술 연산식도 가능

2. while문

    1) 조건이 참(true)인 동안 반복 수행
    2) 무한 루프에 자주 사용
    3) 조건이 맞지 많으면 1번도 수행 안될수 있음
    4) 기본 형태 
        while(조건식){
            // 조건식의 연산결과가 true일때 실행코드

        }                

3. do ~ while 문

    1) 조건과 상관없이 한번은 수행문을 수행
    2) 기본 형태
        do{
            수행문 1;
            ....
        }while(조건식);

4. break 문

    1) 하나의 반복문 or switch문을 빠져 나올때 사용함.
    2) if문과 함께 사용하여 특정 조건을 만족하면 반복문 벗어나는 용도로 사용함.

5. continue 문

    1) 자신이 포함된 반복문의 끝으로 이동함.
        - continue문 이후의 문장은 실행되지 아니함. 다음 반복문 실행함.
        - break문과 달리 반복문을 빠져나가지 않음.

6. 쓰임
                  while문                     do~while문                        for문
          --------------------------------------------------------------------------------------
          실행   조건이 참인동안 반복               ~~~                   초기화, 조건체크, 증감순
                조건이 거짓이면 실행부분      수행문을 먼저 실행하고
                이없음.                      조건 체크
          --------------------------------------------------------------------------------------
                조건식의 결과나 변수가 true                             특정 수의 범위
          쓰임   false인 경우 주로 사용                                횟수와 관련해 반복되는 경우,
                                                                      배열과 함께 많이 사용됨.  
          --------------------------------------------------------------------------------------