1. 리누스 토발즈
    1) 리눅스의 창시자
        - 1991년 취미로 개발

    2) Git의 창시자

2. Git
    0) 리눅스 프로젝트에서 사용하던 Bitkeeper가 상용화 (2주만에)
    1) 2005년 Git 탄생
    2) 커뮤니케이션
    3) VCS ( Version Control System ), DVCS ( Dostributed Version Control System )
        - 데이터의 과거와 현재 상태 관리하는 것
        - 복수의 사람들이 사용하는 것임

    4) 동시 다발적인 브랜치 작업
    5) 대중성, 검증된 안정성 
    6) 왜? 쓰냐?
        --> 협업 

    7) 협업 시 서로 간에 상태를 똑같게 유지하는 기능

3. GitHub
    1) Git 기반
    2) 프로젝트 호스팅 사이트
    3) 2008년 2월 서비스 시작

    Bash 명령어 
    1) git config --list (목록)
    2) git config --global user.name || user.email 이름이나 이메일 지정
    3) pwd 위치!
    4) cd.. 상위
    5) ls 리스트 
    6) clear 깨끗하게하기
    7) vim HelloWorld!.java --> java파일 하나생김
        - 나갈때는 insert-> i :wq 누르면 저장됨

    8) ls -a 상위폴더 안나타나고 현재 파일만 보임 
    9) ls -al 시간까지

    10) cat Helloworld.java 
            --> 파일 내용 보여줌
    
4. Git 장점
    1) 이력 기록 및 추적
    2) 원격 저장소 및 공유
    3) 변경 이력 병합 

5. 기본 명령어
    1) 저장소(Repository) 생성
        - git init
            - 실행한 위치 Git 저장소로 초기화

    2) vim  
        - 리눅스, UNIX 에서 사용할 수 있는 텍스트 편집기
        - i 키 누름
            - 일반 모드 -> 입력 모드 전환됨.
        - Esc 키 누름   
            - 입력 모드 => 일반 모드 전환됨.
        - : 키 누름 
            - 명령 모드 전환됨( 명령어 입력 가능)
                - wq (저장, 종료) 

    3) 저장소 상태 확인
        -git status                             

    4) 저장소에 파일 추가    
        - git add 파일 이름
            - 해당 파일 Git이 추적할 수 있게 추가함.
            - 파일 기록 추적하도록 추가.

    5) 저장소에 수정 내역 제출
        -git commit
            - commit(커밋) : '의미'를 가질수 있게 되는 최소한의 단위
        - 변경된 파일 저장소에 제출             

                                                                              지역 저장소     |      원격 저장소
^                                         git checkout                    <---------------------  6. git clone    
                               <----------------------------------------------------         |          
                                                                                  |          |
         1. git init   ->   2. 작업 디렉토  ------>     스테이징 영역  ------>   지역 저장소 ------>  5. git push 
                                       3. git add                   4. git commit         <------  7. git pull 
                                                                                                      
6. 깃 작업 트리 (working tree)

    1) 작업 디렉터리(Work Directory)
        - 실제 작업 중인 파일들이 존재하는 영역임.
        - 파일 생성, 기존 파일을 수정

    2) 스테이징 영역(Staging Area)
        - 작업 디렉토리에서 작업 중인 파일 중 깃이 추적하는 파일들을 식별하는 영역
        - 실제로는 .git 숨김 폴더 내부의 index 파일에서 추적하는 파일들을 식별하고 있다.

    3) 지역 저장소(Local Repository)
        - 스테이징 영역에서 추적되는 파일아 커밋으로 등록되는 영역임.
        - 스테이징 영역의 파일 혹은 파일들이 하나의 변경 단위인 커밋으로 등록되는 과정임.   
          
                        ----------->
                    Modified     Unmodified
        작업디렉토리    |      스테이징 영역    지역저장소
                       |
                       |
      <--------->      |        <------------------->
       Untracked       |               Tracked
                    git add->                   
                                -------------------->
                            Unstage                 Stage





